17/11/2021  11:39:21:961 : RPC : GetIniPath SOFTWARE\RemotePC RegOpenKeyEx Failed
17/11/2021  11:39:21:961 : RPC : GetIniPath SOFTWARE\WOW6432Node\RemotePC RegOpenKeyEx Failed
17/11/2021  11:39:21:962 : RPC : GetIniPath RegQueryValueExW Failed
17/11/2021  11:39:21:962 : RPC : CSampleProvider constructor Enters
17/11/2021  11:39:21:963 : RPC : GetIniPath SOFTWARE\RemotePC RegOpenKeyEx Failed
17/11/2021  11:39:21:963 : RPC : GetIniPath SOFTWARE\WOW6432Node\RemotePC RegOpenKeyEx Failed
17/11/2021  11:39:21:963 : RPC : GetIniPath RegQueryValueExW Failed
17/11/2021  11:39:21:964 : RPC : CSampleProvider::CSample_CreateInstance() Enters
17/11/2021  11:39:22:4 : RPC :  CSampleProvider::SetUsageScenario() Enters
17/11/2021  11:39:22:4 : RPC : CSampleProvider::UnAdvise() Enters
17/11/2021  11:39:24:692 : RPC : ~CSampleProvider Enters
